\name{accepted_name}
\docType{methods}
\alias{accepted_name}
\alias{accepted_name,taxlist,numeric-method}
\alias{accepted_name,taxlist,missing-method}
\alias{accepted_name<-}
\alias{accepted_name<-,taxlist,numeric,numeric-method}
\alias{synonyms}
\alias{synonyms,taxlist,numeric-method}
\alias{synonyms,taxlist,missing-method}
\alias{basionym}
\alias{basionym,taxlist,numeric-method}
\alias{basionym,taxlist,missing-method}
\alias{basionym<-}
\alias{basionym<-,taxlist,numeric,numeric-method}

\title{Manage Accepted Names, Synonyms and Basionyms}
\description{
Taxon usage names for a taxon concept can be divided into three categories:
accepted names, basionyms and synonyms.
Each single taxon concept may at least have an accepted name, while basionym
and synonyms are optional.
The functions \code{'accepted_name'}, \code{'basionym'} and \code{'synonyms'}
can be used either to display the respective usage names or to set usage names
in one of those categories.
}
\usage{
\S4method{accepted_name}{taxlist,numeric}(taxlist, ConceptID, show_traits=FALSE, ...)

\S4