citHeader("To cite package 'taxlist' in publications use:")

citEntry(
	entry   = "Article",
  	title   = "The taxlist package: Managing plant taxonomic lists in R", 
	DOI     = "10.3897/bdj.6.e23635", 
	journal = "Biodiversity Data Journal", 
	author  = "Miguel Alvarez and Federico Luebert", 
	year    = "2018",
	volume  = "6",
	pages   = "e23635",

	textVersion =
	paste(
		"Alvarez M., Luebert F. (2018).",
		"The taxlist package: Managing plant taxonomic lists in R.",
		"Biodiversity Data Journal 6: e23635.",
		"DOI https://doi.org/10.3897/BDJ.6.e23635")
)